.hero {
    padding: 50px 0;
    background-color: $darkPink;
    color: white;
    text-align: center;

    &__title {
        text-transform: uppercase;
        font-family: $pangolin;
        font-size: 35px;
    }

    &__heading {
        font-weight: 300;
        font-size: 20px;
    }
}

.main {

    &__title {
        text-align: center;
        color: $darkPink;
        text-transform: uppercase;
        padding: 30px 0;
    }

    &__catalog {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        @media screen and (max-width: 400px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    &__product {
        border: 2px solid $darkPink;
        padding-bottom: 30px;
    }

    &__image {
        width: 100%;
        max-width: 100%;
        height: 250px;
        object-fit: cover;
    }

    &__name {
        padding: 0 10px;
        text-transform: uppercase;
        font-family: $pangolin;
    }

    &__description {
        padding: 0 10px;
    }

    &__price {
        padding: 0 10px;
        color: green;
    }

    &__btn {
        width: 100%;
        text-align: center;

        a {
            display: inline-block;
            margin-top: 15px;
            padding: 15px 25px;
            background-color: $darkPink;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}